com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwt.schoolviewer.client.NotLoggedInException, true, true, false, false, com.gwt.schoolviewer.client.NotLoggedInException/1592586447, 1592586447
com.gwt.schoolviewer.client.PostalCodeService, false, false, false, false, _, 1310420665
com.gwt.schoolviewer.client.PostalCodeValue, true, true, true, true, com.gwt.schoolviewer.client.PostalCodeValue/4269615930, 4269615930
com.gwt.schoolviewer.client.SchoolValue, true, true, false, false, com.gwt.schoolviewer.client.SchoolValue/1092096639, 1092096639
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
